<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        THI {
            position: relative;
            display: flex;
            justify-content: center;
            place-items: center;

        }

        .texto {
            color: red;
            border-top: 2px solid red;
            border-bottom: 2px red;
            overflow: hidden;
            animation: text 6s linear infinite;

        }

        /* @keyframes text{
            0%{
                width: 50px;
                height: 30px;
            }
            30%{
                width: 100px;
                height: 100;
            }
            60%{
                width: 220px;
                height: 100px;
            }
            80%{
                width: 220px;
                height: 30px;
            }
            100%{
                width: 0px;
                height: 0px;
            }

         } */


        .sectionOne {
            width: 200px;
            height: 50px;
            background: deeppink;
            border: 5px solid black;
            padding: 15px;
            border-width: 10px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf9k10UZMGLn6tY77kTbZfl5q6F2q6GxBfPw&usqp=CAU);
            background-size: auto;
            color: aliceblue;
            margin: 30px;
            border-bottom-width: 15px;
            border-top-color: red;
            border-right-color: red;
            border-left-color: red;
            border-bottom-color: chartreuse;
           




        }

        .sectionTwo {
            background: cyan;
            width: 200px;
            height: 150px;
       
            border: 5px solid black;
            padding: 15px;
    
            background-size: auto;
            color: aliceblue;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="sectionOne">Lorem ipsum dolor sit amet

    </section>
    <section class="sectionTwo">2</section>
    <THI>
        <div class="texto">
            <h1>. eh para classe</h1>
        </div>
    </THI>


</body>

<script>
    console.log("%c hello word","color:green")
</script>

</html>