<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    //para configurar tela cell
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Html</title>
    <style>
      h1{
         background: red;
        }
        /* observacao sempre sera visto o que foi colocado por ultimo */
        h1{
         background: purple;
        }
        

        tatu{
         background: blue;
        }
        /* sempre que for referenciado o id deve ser colocado Sharp */
         #Nome{
         background: green;
        } 
        b{
         background: rgb(21, 255, 0);
        }
/* !important */
        .fundoVermelho{
         background: rgb(187, 202, 46);
        }
        .bold{
         color: rgb(10, 2, 4);
        }
    </style>
</head>
<body>

    <h1>Macaco Sapo</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia esse ut omnis similique impedit est nobis quis,
      vero nemo, illum iste<b> dignissimos</b> ,

         <span>Thiago Aldrin</span><br>
         <h1>Meu mundo eh <b>fantastico</b></h1>          
         <h1>vai vir aqui</h1>

         <!-- voce pode personalizar suas proprias tags e colocar estilos que voce criou -->
         <tatu> Biscoitosssss</tatu>
         <!-- fundoVermelho eh uma classe  e borda vermelha eh outra -->
         <h1 id="Nome" class="fundoVermelho bordaEsquerda" >
            Vai vir aqui
         </h1>
         <h1 id="NomeSobrenome" class="fundoVermelho">
            tomates 
         </h1>
         <p>Ainda que eu ande pelo vale da sombra da morte nao temerei porque o senhor esta comigo<b class="bold">teste</b></p>
</body>
</html>
